{
	"folders": [
		{
			"path": "."
		}
	],

	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build ueproject",
				"type": "shell",
				"command": "go",
				"args": [
					"build",
					"-o",
					"${workspaceFolder}/output/",
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"options": {
                    "cwd": "${workspaceFolder}/ueproject"
                },
				"problemMatcher": [
					"$go",
				]
			},
			{
				"label": "build msw",
				"type": "shell",
				"command": "go",
				"args": [
					"build",
					"-o",
					"${workspaceFolder}/output/",
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"options": {
					"cwd": "${workspaceFolder}/msw"
				},
				"problemMatcher": [
					"$go",
				]
			},
			{
				"label": "build mswgoproject",
				"type": "shell",
				"command": "go",
				"args": [
					"build",
					"-o",
					"${workspaceFolder}/output/",
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"options": {
					"cwd": "${workspaceFolder}/mswgoproject"
				},
				"problemMatcher": [
					"$go",
				]
			}
		]
	},

	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
                "name": "run ueproject",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${workspaceFolder}/ueproject_debug",
                "env": {},
                "args": [],
            },
			{
				"name": "run msw",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/msw_debug",
				"env": {},
				"args": [],
			},
			{
				"name": "run mswgoproject",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/mswgoproject_debug",
				"env": {},
				"args": [],
			}
		],
		"compounds": []
	},

	"settings": {}
}